{
    "name": "guicom/drupactency",
    "description": "Drupency for Drupal 8 starterkit",
    "type": "drupal-socle",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
          "name": "John Doe",
          "email": "john.doe@example.fr",
          "role": "Developer"
        }
    ],
    "repositories": [
        {
          "type": "composer",
          "url": "https://packages.drupal.org/8"
        },
        {
          "type": "composer",
          "url": "https://packagist.org"
        },
        {
          "_comment": "The PhingDrushTask module does not currently have a D8 release and is not available on https://packages.drupal.org/8. See https://www.drupal.org/node/2817131.",
          "type": "vcs",
          "url": "https://git.drupal.org/project/phingdrushtask.git"
        },
        { "packagist": false }
    ],
    "require": {
        "composer/installers": "^1.6",
        "wikimedia/composer-merge-plugin": "1.4.1",
        "cweagans/composer-patches": "~1.0"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8",
        "drupal/devel": "^1.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "pre-install-cmd": [
      "DupActency\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "pre-update-cmd": [
      "DupActency\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "post-install-cmd": [
      "DupActency\\composer\\ScriptHandler::createRequiredFiles",
      "@drupal-scaffold"
    ],
    "post-update-cmd": [
      "DupActency\\composer\\ScriptHandler::createRequiredFiles",
      "@drupal-scaffold"
    ]
  }
}
